# rda2geonames

./: README.md  pom.xml
src/main/java/com/cervantesvirtual/rdf/rda2geonames/: CompareItemsService.java  GeonameService.java  Levenshtein.java  NLPRunner.java  WeightAlgorithm.java  WikidataService.java
src/main/java/com/cervantesvirtual/rdf/rda2geonames/model/: GeonameItem.java  NERItem.java  RDAItem.java  RDFItemFile.java
src/main/resources/: comparison-results.txt  descriptions-ps-bvmc-distinct.tsv  locations-bvmc.prop  uris.txt
src/main/resources/examples/: 228159.rdf  267866.rdf  269837.rdf  276754.rdf  673000.rdf  698774.rdf
src/test/java/com/cervantesvirtual/rdf/rda2geonames/: AppTest.java  JenaTest.java  NLPRunnerTest.java  NLPTest.java
