<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cervantesvirtual.rdf</groupId>
  <artifactId>rda2geonames</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rda2geonames</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jena.version>3.3.0</jena.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>bvmc</groupId>
     <artifactId>geonames</artifactId>
     <scope>system</scope>
     <version>1.1.13</version>
     <systemPath>${basedir}/lib/org/geonames/1.1.13/geonames-1.1.13.jar</systemPath>
   </dependency>
   
   <dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.8.0</version>
    </dependency>
    
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.8.0</version>
      <classifier>models-spanish</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>${jena.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
	
  </dependencies>
</project>
